---
description: >-
  https://leetcode.com/problems/minimum-number-of-steps-to-make-two-strings-anagram/
---

# 1347. Minimum Number of Steps to Make Two Strings Anagram

{% tabs %}
{% tab title="Solution 1" %}
Straight forward solution;

1. Using 2 hashmap to store the count of every character in `s` and `t`;
2. Iterate through the count map of `s` so and compare the same character in `t`. 
   1. If charcter `x` in `s` exists in `t` as well, decrease the count of `x` in `t` until to 0;
   2. If `x` doesn't exist in `t`, continue;
3. After the iteration, aggregates all count values left in the hashmap of `t`.

Time Complexity:

* 2 iterations of `s` and `t` respectively, and 2 iterations of hashmap of `s` and `t`. So we have time complexity of `O(2m+2n)` = `O(m+n)`, where `m` and `n` represents the length of string `s` and `t`.

Space Complexity:

* Created 2 hashmap for `s` and `t`, therefore the space complexity is `O(m+n)`.

```go
func minSteps(s string, t string) int {
    sbcount := map[byte]int{}
    tbcount := map[byte]int{}    
    
    for i,_ := range s {
        if _, ok := sbcount[s[i]]; !ok {
            sbcount[s[i]] = 1
        } else {
            sbcount[s[i]]++
        }
    }
    
    for i,_ := range t {
        if _, ok := tbcount[t[i]]; !ok {
            tbcount[t[i]] = 1
        } else {
            tbcount[t[i]]++
        }
    }
    
    result := 0
    for k,v := range sbcount {
        if _, ok := tbcount[k]; ok {
            for i := 0; i < v && tbcount[k] > 0; i++ {
                tbcount[k]--
            }
        }
    }
    
    for _, v := range tbcount {
        result += v
    }
    
    return result
}
```
{% endtab %}

{% tab title="Solution 2 \(Optimization\)" %}
Since there are only 26 characters in both `s` and `t`, we could simplify solution 1 by using an array for counter instead of 2 hashmaps. 

Time complexity of this solution is still `O(m+n)`, and the space complexity is simplified to `O(1)`.

```go
func minSteps(s string, t string) int {
    count := make([]int, 26)
    
    for i, _ := range t {
        index := t[i] - 'a'
        count[index]++
    }
    
    for i, _ := range s {
        index := s[i] - 'a'
        if count[index] > 0 {
            count[index]--
        }
    }
    
    result := 0
    for _, v := range count {
        result += v
    }
    
    return result
}
```
{% endtab %}
{% endtabs %}



