---
description: 'https://leetcode.com/problems/minimum-window-substring'
---

# 76. Minimum Window Substring

{% tabs %}
{% tab title="Sliding Window" %}
The sliding window `[l, r]` works in this way:

1. Find out the first char x in `s` that belongs to `t`, mark the position of x as `l`;
2. `r` starts iterating from `l+1` to the end of `s`:
   1. If `s[r]` belongs to `t`, put `r` into the array `pos`. `pos` maintain an array of the positions of the characters in shows up in both `s` and `t` in order;
   2. If `s[l:r+1]` is valid as a substring: 
      1. Check if `s[l:r+1]` length is shorter than the current `minSub`. If so, updated the `minSub`;
      2. Move `l` to the next postion, determined by `pos`;
      3. Go back to step 2 until `s[l:r+1]` is NOT a substring;

There are several corner cases that need to be concerned. See code belows.

Time Complexity: `O(m+n)` for several iterations on `s` and `t`, where `m` and `n` represents the length of `s` and `t` respectively;

Space Complextiy: `O(m+n)` for 2 hashmaps of `s` and `t` counter.

```go
func minWindow(s string, t string) string {
    // corner case
    if len(s) < len(t) {
        return ""
    }
    
    tChars := map[byte]int{}
    sChars := map[byte]int{}
    pos := []int{}
    
    for i,_ := range t {
        if _, ok := tChars[t[i]]; !ok {
            tChars[t[i]] = 1
        } else {
            tChars[t[i]]++
        }
        sChars[t[i]] = 0
    }
    
    l := 0
    // locate the first char
    for i, _ := range s {
        if _, ok := tChars[s[i]]; ok {
            l = i
            sChars[s[i]] = 1
            break
        }
    }
    
     if isSubstring(tChars, sChars) {
         return s[l:l+1]
     }
    
    r := l+1
    minSub := ""
    for r < len(s) {
        rChar := s[r]
        if _, ok := tChars[rChar]; ok {
            sChars[rChar]++
            pos = append(pos, r)
            
            for isSubstring(tChars, sChars) {
                sub := s[l:r+1]
                if minSub == "" || len(sub) < len(minSub) {
                    minSub=sub
                }
                
                sChars[s[l]]--
                
                l = pos[0]
                if len(pos) > 1 {
                    pos = pos[1:]
                } else {
                    pos = []int{}
                }
            }
        }
        r++
    }
    
    return minSub
}

func isSubstring(tChars map[byte]int, sChars map[byte]int) bool {
    for key, _ := range tChars {
        if sChars[key] < tChars[key] {
            return false
        }
    }
    
    return true
}

```
{% endtab %}

{% tab title="Optimized Sliding Window" %}
Compared to the first solution, this solution optimized the judgement of whether `s[l:r+1]` is a valid substring by using `required` and `count`, which doesn't need to iterate the counter of `t` everytime.

Also, since we know the characters of the input s and t are garanteed to be ASCII, we could create an array with the length of 128 for `s` and `t`'s counter, instead of using hashmap. This would consume more spaces, yet making space complexity consistent.

```go
func minWindow(s string, t string) string {
    // corner case
    if len(s) < len(t) {
        return ""
    }
    
    tChars := make([]int, 128) 
    sChars := make([]int, 128)
    required := 0
    count := 0
    pos := []int{}
    
    for i,_ := range t {
        if tChars[t[i]] == 0 {
            required++
        }
        tChars[t[i]]++
    }

    
    l := 0
    // locate the first char
    for i, _ := range s {
        if tChars[s[i]] > 0 {
            l = i
            sChars[s[i]] = 1
            if sChars[s[i]] == tChars[s[i]] {
                count++
            }
            break
        }
    }
    
     if count == required {
         return s[l:l+1]
     }
    
    r := l+1
    minSub := ""
    for r < len(s) {
        rChar := s[r]
        if tChars[s[r]] > 0 {
            sChars[rChar]++
            if sChars[rChar] == tChars[rChar] {
                count++
            }
            pos = append(pos, r)
            
            for count == required {
                sub := s[l:r+1]
                if minSub == "" || len(sub) < len(minSub) {
                    minSub=sub
                }
                
                sChars[s[l]]--
                if sChars[s[l]] < tChars[s[l]] {
                    count--
                }
                
                l = pos[0]
                if len(pos) > 1 {
                    pos = pos[1:]
                } else {
                    pos = []int{}
                }
            }
        }
        r++
    }
    
    return minSub
}
```
{% endtab %}
{% endtabs %}



